<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--   <style>
        #father {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: indianred;
        }
        
        #son {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
    </style> -->
    <!-- <style>
        #father {
            width: 300px;
            height: 300px;
            background-color: indianred;
            position: relative;
        }
        
        #son {
            width: 100px;
            height: 100px;
            background-color: khaki;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style> -->

    <!-- <style>
        #father {
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            position: relative;
        }
        
        #son {
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style> -->
    <!-- <style>
        #father {
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            display: flex;
        }
        
        #son {
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            margin: auto;
        } -->
    </style>
</head>

<body>
    <div id="father">
        <div id="son"></div>
    </div>
</body>

</html>