<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        /* 标签选择器的权重是1 */
        
        button {
            cursor: pointer;
        }
        /* 属性选择器的权重是10 */
        
        button[disabled] {
            cursor: default;
        }
        
        input[type="text"] {
            color: aqua;
        }
        
        input {
            color: burlywood;
        }
        /* 以icon开头的 */
        
        div[class^="icon"] {
            color: chartreuse;
        }
        /* 以on结尾的 */
        
        div[class$="on"] {
            color: coral;
        }
        /* 包含a的 */
        
        div[class*="a"] {
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <button>按钮</button>
    <button>按钮</button>
    <button disabled>按钮</button>
    <button disabled>按钮</button>

    <input type="text" value="文本框">
    <input type="text" value="文本框">
    <input type="text" value="文本框">
    <input type="search" value="搜索框">
    <input type="search" value="搜索框">
    <input type="search" value="搜索框">

    <div class="icon1">图标1</div>
    <div class="icon2">图标2</div>
    <div class="icon3">图标3</div>
    <div class="asbicon4">图标4</div>
    <div class="icon">图标5</div>
</body>

</html>