<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转中心点</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }
        
        div::before {
            content: "Twilight";
            display: block;
            width: 100%;
            height: 100%;
            background-color: mediumaquamarine;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.4s;
        }
        
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>