<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百分比动画序列</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(1000px, 0);
            }
            50% {
                transform: translate(1000px, 500px);
            }
            75% {
                transform: translate(0px, 500px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        div {
            width: 150px;
            height: 150px;
            background-color: navajowhite;
            animation: move 2.0s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>